# browserstack_assessment

./: README.md  consolelog_text.txt  pom.xml  testng.xml
src/main/java/org/example/: BrowserStackConfig.java  ElPaisBrowserStackTest.java  Scraper.java  TranslatorUtil.java  WordAnalyzer.java
